ARSWpfApp/20SeatsPage.xaml

<Page x:Class="ARSWpfApp.TenSeatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARSWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TenSeatsPage"
      Height="800" Width="800" FontSize="14" Background="#04c582">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="YellowGreen" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="YellowGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="#2e3137" Margin="10">
                <Label Name="lblFlightNumber" Content="Flight Number" Foreground="White"/>
                <Label Name="lblDepartureAirport" Content="Departure Airport" Foreground="White"/>
                <Label Name="lblDepartureTime" Content="Departure Time" Foreground="White"/>
                <Label Name="lblFirstClass" Content="First Class" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#2e3137" Margin="10">
                <Label Name="lblSeatingCapacity" Content="Seating Capacity" Foreground="White"/>
                <Label Name="lblArrivalAirport" Content="Arrival Airport" Foreground="White"/>
                <Label Name="lblArrivalTime" Content="Arrival Time" Foreground="White"/>
                <Label Name="lblEconomyClass" Content="Economy Class" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Container" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" x:Name="Button_0_0" Grid.Column="0" Grid.Row="0" />
            <Button Click="Button_Click" x:Name="Button_1_0" Grid.Column="1" Grid.Row="0"/>
            <Border  Grid.Column="2" Background="LightGray" Grid.Row="0"/>
            <Button Click="Button_Click" x:Name="Button_3_0" Grid.Column="3" Grid.Row="0"/>
            <Button Click="Button_Click" x:Name="Button_4_0" Grid.Column="4" Grid.Row="0"/>

            <Button Click="Button_Click" x:Name="Button_0_1" Grid.Column="0" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button_1_1" Grid.Column="1" Grid.Row="1"/>
            <Border  Grid.Column="2" Background="LightGray" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button_3_1" Grid.Column="3" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button_4_1" Grid.Column="4" Grid.Row="1"/>

            <Button Click="Button_Click" x:Name="Button_0_2" Grid.Column="0" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button_1_2" Grid.Column="1" Grid.Row="2"/>
            <Border  Grid.Column="2" Background="LightGray" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button_3_2" Grid.Column="3" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button_4_2" Grid.Column="4" Grid.Row="2"/>

            <Button Click="Button_Click" x:Name="Button_0_3" Grid.Column="0" Grid.Row="3"/>
            <Button Click="Button_Click" x:Name="Button_1_3" Grid.Column="1" Grid.Row="3"/>
            <Border  Grid.Column="2" Background="LightGray" Grid.Row="3"/>
            <Button Click="Button_Click" x:Name="Button_3_3" Grid.Column="3" Grid.Row="3"/>
            <Button Click="Button_Click" x:Name="Button_4_3" Grid.Column="4" Grid.Row="3"/>

            <Button Click="Button_Click" x:Name="Button_0_4" Grid.Column="0" Grid.Row="4"/>
            <Button Click="Button_Click" x:Name="Button_1_4" Grid.Column="1" Grid.Row="4"/>
            <Border  Grid.Column="2" Background="LightGray" Grid.Row="4"/>
            <Button Click="Button_Click" x:Name="Button_3_4" Grid.Column="3" Grid.Row="4"/>
            <Button Click="Button_Click" x:Name="Button_4_4" Grid.Column="4" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="2" Background="YellowGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="infoLabel" Grid.Column="0" Content="" Foreground="White" Margin="10"/>
            <Button Grid.Column="1" Name="btnSubmit" Content="Submit" Margin="60 10" Foreground="White" Background="#545d6a" FontSize="18" Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Page>
