ARSWpfApp/CreateFlight.xaml

<Page x:Class="ARSWpfApp.CreateFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARSWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CreateFlight" FontSize="14" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Create Flight" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Flight Number" Foreground="White"/>
            <TextBox Name="txtFlightNumber" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Departure Airport" Foreground="White"/>
            <TextBox Name="txtDepartureAirport" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Arrival Airport" Foreground="White"/>
            <TextBox Name="txtArrivalAirport" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Arrival Time" Foreground="White"/>
            <TextBox Name="txtArrivalTime" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Departure Time" Foreground="White"/>
            <TextBox Name="txtDepartureTime" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Departure Date" Foreground="White"/>
            <TextBox Name="txtDepartureDate" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="First Class Price" Foreground="White"/>
            <TextBox Name="txtFirstClassPrice" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Economy Class Price" Foreground="White"/>
            <TextBox Name="txtEconomyClassPrice" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Seating Capacity" Foreground="White"/>
            <ComboBox Name="capacity">
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem IsSelected="True">30</ComboBoxItem>
            </ComboBox>
            <Button Name="btnSubmit" Content="Submit" Margin="60 10" Foreground="White" Background="#545d6a" FontSize="18" Click="btnSubmit_Click"/>
            <Label Name="infoLabel" Content="" Foreground="White"/>
        </StackPanel>
    </Border>
</Page>
