ARSWpfApp/CustomerPage.xaml

<Page x:Class="ARSWpfApp.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARSWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage" Height="800" Width="800" FontSize="14" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Welcome" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Your Flights" Foreground="White"/>
            <DataGrid x:Name="MyFlightsGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" />
            <Separator></Separator>
            <Label Content="Book Flights" Foreground="White"/>
            <DataGrid x:Name="AllFlightsGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Book Flight">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnBookFlight" Content="Book Flight" Click="btnBookFlight_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Page>
