ARSWpfApp/SignIn.xaml

<Page x:Class="ARSWpfApp.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARSWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn" Height="800" Width="800" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Sign In" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Button Name="btnSubmit" Content="Submit" Margin="60 10" Foreground="White" Background="#545d6a" FontSize="18" Click="btnSubmit_Click"/>
            <Label Name="infoLabel" Content="" Foreground="White"/>
            <Label Content="Click the button below to sign up" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnSignUp" Content="Click here to sign up" Margin="60 10" Foreground="White" Background="#545d6a" FontSize="18" Click="btnSignUp_Click"/>
        </StackPanel>
    </Border>
</Page>
