ARSWpfApp/SignUp.xaml

<Page x:Class="ARSWpfApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARSWpfApp"
        mc:Ignorable="d"
        Title="SignUp" Height="800" Width="800" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Sign Up" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="First Name" Foreground="White"/>
            <TextBox Name="txtFirstname" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Last Name" Foreground="White"/>
            <TextBox Name="txtLastname" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Email" Foreground="White"/>
            <TextBox Name="txtEmail" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Date of Birth" Foreground="White"/>
            <TextBox Name="txtDOB" Foreground="White" Background="#545d6a" FontSize="18"/>
            <Label Content="Admisnistator" Foreground="White"/>
            <ToggleButton Name="toggleAdmin" IsChecked="True" Content="No" Foreground="White" 
                          Background="#545d6a" FontSize="18" Checked="HandleAdminCheck" Unchecked="HandleAdminUnchecked" />
            <Label Content="Gender" Foreground="White"/>
            <ToggleButton Name="toggleGender" IsChecked="True" Content="Female" Foreground="White" 
                          Background="#545d6a" FontSize="18" Checked="HandleGenderCheck" Unchecked="HandleGenderUnchecked" />
            <Button Name="btnSubmit" Content="Submit" Margin="60 10" Foreground="White" Background="#545d6a" FontSize="18" Click="btnSubmit_Click"/>
            <Label Name="dummyLabel" Content="" Foreground="White"/>
            <Label Content="Do you have an account setup already?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnSignIn" Content="Click here to sign in" Margin="60 10" Foreground="White" Background="#545d6a" FontSize="18" Click="btnSignIn_Click"/>
        </StackPanel>
    </Border>
</Page>
